{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5278",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_FOUNDRY_PROJECT_ENDPOINT": "",
        "AZURE_FOUNDRY_PROJECT_DEPLOYMENT_NAME": ""
      }
    }
  }
}
